#!/usr/bin/env bash
# ----------------------------------------------------------------------------------
# Filename:     kodirsync_clientapp_default.cfg
# Description:  Default configuration settings
# ----------------------------------------------------------------------------------

#---- Default variables ------------------------------------------------------------

#---- SSHd settings

# SSHd settings
ssh_connecttimeout='140'
ssh_serveraliveinterval='15'
connect_retrycount='4'
connect_retrysleep='15'


#---- Storage settings

# % over-provisioning factor applied to storage capacity
storage_prov_factor='95'

# Kodirsync default disk volume label
disk_volume_label='kodirsync'

# Kodirsync default storage dir name
kodirsync_storage_dir='kodirsync_storage'

# Kodirsync default storage dir name
kodirsync_app_dir='kodirsync_app'

# Android/Termux exFAT dir
# Android exFAT path. Full path '/storage/XXXX-XXXX/Android/data/com.termux/files/$kodirsync_storage_dir'
android_path='Android/data/com.termux/files'

# Android storage cap
# Android has a exFAT usb storage capacity limit (Tb)
android_storage_cap='2'


#---- Minimum dir size

# Destination movie, series, pron, documentary, musicvideo dir min size (bytes)
dst_video_dir_minsize='5000'
# Photo, homevideo, music folder min size
dst_other_dir_minsize='1000'


#---- Rsync re-try on fail

# Sleep period between attempts
rsync_sleep_time=120
# Total number of Rsync re-connection attempts
rsync_cnt_timeout=10


#---- Prune

# Auto remove rsync '*.part' older than (unit days, 0 disable)
rsync_part_age=3
# Auto remove dir if contents small than (unit KB)
dst_dir_minsize=10000 # Do not edit
#-----------------------------------------------------------------------------------