#!/usr/bin/env bash
# ----------------------------------------------------------------------------------
# Filename:     kodirsync_clientapp_default.cfg
# Description:  Default configuration settings
# ----------------------------------------------------------------------------------

#---- Default variables ------------------------------------------------------------

#---- SSHd settings

# SSHd settings
ssh_connecttimeout='15'
ssh_serveraliveinterval='60'
ssh_serveralivecountmax='15'
ssh_connect_retrycount='4'
ssh_connect_retrysleep='15'


#---- Cron run time

# Cron run start time
# Sets at installation only
cron_run_time='0 23 * * *'


#---- Storage settings

# % over-provisioning factor applied to storage capacity
storage_prov_factor='95'

# Kodirsync default disk volume label
disk_volume_label='kodirsync'

# Kodirsync default storage dir name
kodirsync_storage_dir='kodirsync_storage'

# Kodirsync default storage dir name
kodirsync_app_dir='kodirsync_app'

# Android/Termux exFAT dir
# Android exFAT path. Full path '/storage/XXXX-XXXX/Android/data/com.termux/files/$kodirsync_storage_dir'
android_path='Android/data/com.termux/files'

# Android storage cap
# Android has a exFAT usb storage capacity limit (Tb)
android_storage_cap='2'


#---- Minimum dir size

# Destination movie, series, pron, documentary, musicvideo dir min size (bytes)
dst_video_dir_minsize='5000'
# Photo, homevideo, music folder min size
dst_other_dir_minsize='1000'


#---- Rsync re-try on fail

# Sleep period between attempts
rsync_retry_sleep=15
# Total number of Rsync re-connection attempts
rsync_retry_cnt=10


#---- Mulipart split files

# Chunk size (m)
# The recommended size is '100'. This will divide each 1Gb video file into 10 parts.
multipart_chunk_size=100

# Multipart Download Start Factor
# The Multipart download start factor is used to determine when to begin downloading
# remote multipart files as a multiplier of the total rsync threads. It allows time
# for the remote server to create multipart files before the download begins.
# This value should be a whole number. The recommended default is '2'.
multipart_dl_begin=2


#---- Prune

# Auto remove rsync '*.part' older than (unit days, 0 disable)
rsync_part_age=3
# Auto remove dir if contents small than (unit KB)
dst_dir_minsize=10000 # Do not edit
#-----------------------------------------------------------------------------------