#!/usr/bin/env bash
# ----------------------------------------------------------------------------------
# Filename:     kodirsync_clientapp_default.cfg
# Description:  Default configuration settings
# ----------------------------------------------------------------------------------

#---- Default variables ------------------------------------------------------------

#---- SSHd settings
ssh_connecttimeout='140'
ssh_serveraliveinterval='15'
rsync_retrycount='4'
rsync_retrysleep='60'

#---- Storage settings
# % over-provisioning factor applied to storage capacity
storage_prov_factor='95'

#---- Minimum dir size
# Destination movie, series, pron, documentary, musicvideo dir min size (bytes)
dst_video_dir_minsize='5000'
# Photo, homevideo, music folder min size
dst_other_dir_minsize='1000'
#-----------------------------------------------------------------------------------